{
  "name": "@clients/sgi",
  "version": "0.0.1",
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@hauvo/react-native-360-image-viewer": "^1.0.0",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.5.1",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "@shared/components": "*",
    "@shared/eslint-config": "*",
    "@shared/helpers": "*",
    "@shared/services": "*",
    "@types/intl": "^1.2.0",
    "@types/lodash": "^4.14.159",
    "@types/react-content-loader": "^4.0.0",
    "@types/react-native-autocomplete-input": "^4.0.1",
    "@types/react-native-html-to-pdf": "^0.8.0",
    "@types/react-native-qrcode": "^0.2.2",
    "@types/yup": "^0.29.0",
    "@unform/core": "^2.1.0",
    "@unform/mobile": "^2.1.0",
    "@woonivers/react-native-document-scanner": "^2.1.1",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-camera": "~9.0.0",
    "expo-constants": "~9.2.0",
    "expo-file-system": "~9.2.0",
    "expo-image-manipulator": "~8.3.0",
    "expo-image-picker": "~9.1.0",
    "expo-notifications": "~0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-print": "~9.1.0",
    "expo-sharing": "~8.4.1",
    "expo-updates": "~0.3.3",
    "intl": "^1.2.5",
    "lodash": "^4.17.15",
    "lottie-react-native": "~2.6.1",
    "react": "16.13.1",
    "react-content-loader": "^5.1.2",
    "react-dom": "16.13.1",
    "react-native": "0.63.3",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-document-scanner": "https://github.com/Michaelvilleneuve/react-native-document-scanner",
    "react-native-easy-content-loader": "^0.3.2",
    "react-native-elements": "^2.0.2",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-modal": "^11.5.6",
    "react-native-onesignal": "^3.9.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-print": "^0.6.0",
    "react-native-progress": "^4.1.2",
    "react-native-qrcode": "^0.2.7",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "~0.13.7",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^5.1.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-htmlview": "^0.12.2",
    "@types/react-redux": "^7.1.9",
    "@types/styled-components": "^5.1.0",
    "babel-preset-expo": "^8.3.0",
    "expo-yarn-workspaces": "^1.2.1",
    "typescript-styled-plugin": "^0.15.0"
  },
  "private": true
}
