{
  "name": "@shared/components",
  "version": "0.0.1",
  "main": "index.ts",
  "license": "MIT",
  "peerDependencies": {
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.0",
    "typescript": "^3.9.5",
    "typescript-styled-plugin": "^0.15.0"
  },
  "dependencies": {
    "styled-components": "^5.1.1"
  }
}
